# TreasureChest

./: Treasure.Chest.sln
Treasure.Chest/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Treasure.Chest.csproj
Treasure.Chest/Converters/: CorrectTypeToColorConverter.cs
Treasure.Chest/DataTypes/: CorrectType.cs
Treasure.Chest/Interfaces/: Interface1.cs
Treasure.Chest/Models/: CheckAnswer.cs  Guess.cs  Player.cs  RandomNumbers.cs  SmallGuess.cs
Treasure.Chest/Repositories/: PlayerRepository.cs
Treasure.Chest/ViewModels/: GameViewModel.cs  HighscoreViewModel.cs  MainViewModel.cs  RulesViewModel.cs  StartViewModel.cs  WinnerViewModel.cs
Treasure.Chest/ViewModels/Base/: RelayCommand.cs
Treasure.Chest/Views/: Game.xaml  Game.xaml.cs  Highscore.xaml  Highscore.xaml.cs  Rules.xaml  Rules.xaml.cs  Start.xaml  Start.xaml.cs  Winner.xaml  Winner.xaml.cs
