<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Beach.jpg" />
    <None Remove="Assets\Chest.png" />
    <None Remove="Assets\EmptyScroll.png" />
    <None Remove="Assets\Highscore.png" />
    <None Remove="Assets\HighscoreBackground.png" />
    <None Remove="Assets\PaperRollWinner.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.9" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Beach.jpg" />
    <Resource Include="Assets\Chest.png" />
    <Resource Include="Assets\EmptyScroll.png" />
    <Resource Include="Assets\Highscore.png" />
    <Resource Include="Assets\HighscoreBackground.png" />
    <Resource Include="Assets\PaperRollWinner.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Converters\" />
  </ItemGroup>

</Project>