<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Beach.jpg" />
    <None Remove="Assets\Chest.png" />
    <None Remove="Assets\FullScroll.png" />
    <None Remove="Assets\Highscore.png" />
    <None Remove="Assets\HighscoreBackground.png" />
    <None Remove="Assets\OpenChest.png" />
    <None Remove="Assets\Pirate.png" />
    <None Remove="Assets\Pirate2.png" />
    <None Remove="Assets\Rulesl.png" />
    <None Remove="Assets\Sounds\Swoosh.wav" />
    <None Remove="Assets\Sounds\Winner.wav" />
    <None Remove="Assets\Title.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="4.1.4" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.9" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\Beach.jpg" />
    <Resource Include="Assets\Images\Chest.png" />
    <Resource Include="Assets\Images\FullScroll.png" />
    <Resource Include="Assets\Images\Highscore.png" />
    <Resource Include="Assets\Images\HighscoreBackground.png" />
    <Resource Include="Assets\Images\OpenChest.png" />
    <Resource Include="Assets\Images\Pirate.png" />
    <Resource Include="Assets\Images\Pirate2.png" />
    <Resource Include="Assets\Images\Rulesl.png" />
    <Resource Include="Assets\Sounds\Swoosh.wav" />
    <Resource Include="Assets\Sounds\Winner.wav" />
    <Resource Include="Assets\Images\Title.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Converters\" />
  </ItemGroup>

</Project>